{
  "name": "cloud-bucket",
  "version": "0.2.15",
  "description": "Simple multi cloud API",
  "author": "Jeremy Chone <jeremy.chone@gmail.com>",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/BriteSnow/node-cloud-bucket.git"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "@types/micromatch": "^4.0.1",
    "@types/mime-types": "^2.1.0",
    "aws-sdk": "^2.656.0",
    "fs-extra-plus": "^0.5.16",
    "micromatch": "^4.0.2",
    "mime-types": "^2.1.26"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.3",
    "@types/mocha": "^7.0.2",
    "js-yaml": "^3.13.1",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "TS_NODE_FILES=true ./node_modules/.bin/mocha ./test/*.spec.ts",
    "testw": "TS_NODE_FILES=true ./node_modules/.bin/mocha ./test/*.spec.ts --watch --watch-files './test/**/*.ts','./src/**/*.ts'",
    "testd": "TS_NODE_FILES=true ./node_modules/.bin/mocha --inspect-brk ./test/*.spec.ts",
    "prepare": "rm -Rf dist/ && ./node_modules/.bin/tsc"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BriteSnow/node-cloud-bucket/issues"
  },
  "files": [
    "src/",
    "dist/"
  ]
}
