{
  "name": "cloud-bucket",
  "type": "module",
  "version": "0.4.2",
  "description": "Simple multi cloud (Google Storage and AWS S3) bucket API",
  "author": "Jeremy Chone <jeremy.chone@gmail.com>",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/BriteSnow/node-cloud-bucket.git"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.18.2",
    "@types/micromatch": "^4.0.2",
    "@types/mime-types": "^2.1.1",
    "aws-sdk": "^2.1090.0",
    "fs-extra-plus": "^0.6.0",
    "micromatch": "^4.0.4",
    "mime-types": "^2.1.34"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^9.1.0",
    "js-yaml": "^4.1.0",
    "mocha": "^9.2.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "test": "TS_NODE_PROJECT='test/tsconfig.json' ./node_modules/.bin/mocha",
    "testw": "TS_NODE_FILES=true ./node_modules/.bin/mocha --watch",
    "testd": "TS_NODE_FILES=true ./node_modules/.bin/mocha --inspect-brk",
    "prepare": "rm -Rf dist/ && ./node_modules/.bin/tsc"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BriteSnow/node-cloud-bucket/issues"
  },
  "files": [
    "src/",
    "dist/"
  ]
}
