{
  "name": "cloud-bucket",
  "version": "0.2.8",
  "description": "Simple multi cloud API",
  "author": "Jeremy Chone <jeremy.chone@gmail.com>",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/BriteSnow/node-cloud-bucket.git"
  },
  "dependencies": {
    "@google-cloud/storage": "^3.2.1",
    "@types/micromatch": "^3.1.0",
    "@types/mime-types": "^2.1.0",
    "aws-sdk": "^2.531.0",
    "fs-extra-plus": "^0.5.9",
    "micromatch": "^4.0.2",
    "mime-types": "^2.1.24"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/mocha": "^5.2.7",
    "js-yaml": "^3.13.1",
    "mocha": "^6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "test": "TS_NODE_FILES=true ./node_modules/.bin/mocha ./test/*.spec.ts",
    "testd": "TS_NODE_FILES=true ./node_modules/.bin/mocha --inspect-brk ./test/*.spec.ts",
    "prepare": "tsc"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BriteSnow/node-cloud-bucket/issues"
  },
  "files": [
    "src/",
    "dist/"
  ]
}
